<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      ul { list-style: none; }
      body {
        background-color: rgb(230, 223, 223);
      }
      .flag-svg {
        width: 100px;
        height: 60px;
      }
      .country-item {
       display: inline-flex;
       align-items: center
      }
      .country-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .country-name {
        font-size: 30px;
        margin: 0;
        margin-left: 30px;
      }
      .one-country-name {
        font-size: 50px;
        font-weight: 700;
        margin: 0;
        margin-left: 30px;
      }
      .info-item {
        font-size: 25px;
        font-weight: 700;
      }
      .value {
        font-size: 26px;
        font-weight: 400;
        margin-left: 5px;
      }
      
    </style>
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
